version: '3'

services:
  nodejs:
    build:
      context: ./parea-api
      dockerfile: Dockerfile
    image: api
    container_name: api
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGO_USERNAME=$MONGO_USERNAME
      - MONGO_PASSWORD=$MONGO_PASSWORD
      - MONGO_HOSTNAME=db
      - MONGO_PORT=$MONGO_PORT
      - MONGO_DB=$MONGO_DB
      - TZ=Europe/Madrid
    ports:
      - "8080:8080"
    volumes:
      - ./parea-api/:/home/node/app
      - node_modules:/home/node/app/node_modules
    networks:
      - app-network
    working_dir: /home/node/app
    command: ./app/wait-for.sh db:27017 -- /home/node/app/node_modules/.bin/nodemon -L app.js

  vue:
    build:
      context: ./parea-vue
      dockerfile: Dockerfile
    image: vue
    container_name: vue
    restart: unless-stopped
    environment:
      - TZ=Europe/Madrid
    ports:
      - "80:3000"
      - "4173:4173"
    volumes:
      - ./parea-vue:/home/node/app
      - vue_modules:/home/node/app/node_modules
    networks:
      - app-network
    working_dir: /home/node/app
    # entrypoint: npm install
    command: npm run dev
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t

  db:
    image: mongo:5.0.8-focal
    container_name: db
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
    ports:
      - "27017:27017"
    volumes:
      - dbdata:/data/db
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  dbdata:
  node_modules:
  vue_modules:
